                                                                                       ,---------------.           
                                                                                       |Morph          |           
                                                                                       |---------------|           
                                                                                       |+left: Number  |           
                                                                                       |+top: Number   |           
                                                                                       |+width: Number |           
                                                                                       |+height: Number|           
                                                                                       |+weight: Number|           
                                                                                       |---------------|           
                                                                                       `---------------'           
                                                                                               |                   
                                                                                               |                   
                   ,-------------------------------.                                           |                   
                   |Matrix                         |                                           |                   
                   |-------------------------------|                             ,--------------------------.      
                   |+[[Number,],]                  |                             |Skin                      |      
                   |-------------------------------|                             |--------------------------|      
                   |+rotate(xAngle, yAngle, zAngle)|                             |+morphs: {name: Morph,}   |      
                   |+translate(x, y, z)            |                             |--------------------------|      
                   |+scale(xScale, yScale, zScale) |                             |+func(Limb.matrix) Factory|      
                   |+premultiply(Matrix|Number)    |                             `--------------------------'      
                   |+multiply(Matrix|Number)       |                                           |                   
                   |+add(Matrix)                   |                                           |                   
                   `-------------------------------'                                           |                   
                                   |                                                           |                   
    |                              |                                                ,---------------------.        
    |                              |                                                |Limb                 |        
    |                              |                                                |---------------------|        
    |,----------------------------------------------------------.                   |+base: {x, y}        |        
    ||Vector3                                                   |                   |+angle: Number       |        
    ||----------------------------------------------------------|                   |+scale: Number       |        
    ||+x: Number                                                |                   |+zIndex: Number      |        
    ||+y: Number                                                |                   |+width: Number       |        
    ||+z: Number                                                |                   |+height: Number      |        
    ||+matrixs: [[Geometry.matrix,],[CoordinateSystem.matrix,],]|                   |+skin: [Skin]        |        
    ||----------------------------------------------------------|                   |+matrix: globalMatrix|        
    ||+addTo(CoordinateSystem)                                  |                   |---------------------|        
    |`----------------------------------------------------------'                   |+rotate()            |        
    |                                                                               |+translate()         |        
    |                                                                               `---------------------'        
                                                                                                                   
                                                                                                                   
                                               ,--------------------------------------------.                      
                                               |CoordinateSystem                            |                      
   ,---------------------------------------.   |--------------------------------------------|                      
   |Geometry                               |   |+parent: CoordinateSystem                   |                      
   |---------------------------------------|   |+children: [CoordinateSystem]               |                      
   |+Vector3: [Vector3]                    |   |+matrix: Matrix                             |                      
   |+visibility: Boolean                   |   |+globalMatrix: Matrix                       |                      
   |+matrix: Matrix                        |   |+xAxis: [Number, Number, Number]            |   ,-----------------.
   |----                                   |   |+yAxis: [Number, Number, Number]            |   |Tangent          |
   |--set vector3 CoordinateSystem.matrix--|   |+zAxis: [Number, Number, Number]            |   |-----------------|
   |---------------------------------------|   |+origin: [Number, Number, Number]           |   |+base: Vector3   |
   |+drawMe(canvas)                        |   |----                                        |   |+vector3: Vector3|
   |+addTo(CoordinateSystem)               |   |--set CoordinateSystem.matrix--             |   |-----------------|
   |+removeFrom(CoordinateSystem)          |   |--------------------------------------------|   `-----------------'
   |+rotate(xAngle, yAngle, zAngle)        |   |+set(xAxis|yAxis|zAxis|origin|matrix, value)|                      
   |+translate(x, y, z)                    |   |+add(vector3|geometry)                      |                      
   |+scale(xScale, yScale, zScale)         |   |+remove(vector3|geometry)                   |                      
   `---------------------------------------'   |+rotate(xAngle, yAngle, zAngle)             |                      
                        |                      |+translate(x, y, z)                         |                      
                        |                      |+scale(xScale, yScale, zScale)              |                      
                        |                      `--------------------------------------------'                      
                        |                                                                                          
                        |                           ,-------------------------------.                              
                        |                           |Curve                          |                              
                        |                           |-------------------------------|                              
                        |                           |+start: vector3s[0]            |                              
                        |                           |+control1: vector3s[1]         |                              
                        |                           |+control2: vector3s[2]         |                              
             ,--------------------.                 |+end: vector3s[3]              |                              
             |Point               |                 |+tangents: [Tangent]           |                              
             |--------------------|                 |                               |                 ,----.       
             |+origin: vector3s[0]|                 |                               |                 |Line|       
             |+radius: Number     |                 |class Line{                    |                 |----|       
             |+color: String      |                 |+start: vector3s[0]            |                 |----|       
             |--------------------|                 |+end: vector3s[1]              |                 `----'       
             |+drawMe(canvas)     |                 |+tangents: [Tangent]           |                              
             `--------------------'                 |-------------------------------|                              
                                                    |+setTangent(percentage)        |                              
                                                    |+drawMe(canvas)                |                              
                                                    |})                             |                              
                                                    |+rotate(xAngle, yAngle, zAngle)|                              
                                                    |+drawme(canvas)                |                              
                                                    |+setTangent(percentage)        |                              
                                                    `-------------------------------'                              
