,----------------------------------------------------------.                                   
|Vector3                                                   |                                   
|----------------------------------------------------------|  ,-------------------------------.
|+x: Number                                                |  |Matrix                         |
|+y: Number                                                |  |-------------------------------|
|+z: Number                                                |--|+[[Number,],]                  |
|+matrixs: [[Geometry.matrix,],[CoordinateSystem.matrix,],]|  |-------------------------------|
|----------------------------------------------------------|  |+rotate(xAngle, yAngle, zAngle)|
|+addTo(CoordinateSystem)                                  |  `-------------------------------'
`----------------------------------------------------------'                                   
